<!DOCTYPE html>
<html>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

  <body class="website-mode">
  <nav class="teal lighten-2">
   <div class="nav-wrapper">
     <a href="#" class="brand-logo">Logo</a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
       <li><a href="sass.html">Sass</a></li>
       <li><a href="badges.html">Components</a></li>
       <li><a href="collapsible.html">JavaScript</a></li>
     </ul>
   </div>
 </nav>


    <div id="container">
      <div class="content page">

        <form method="POST" action="/send">
        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <input id="textarea1" class="materialize-textarea" type="text" name="mensagem"></input>
                  <label for="textarea1">Digite sua mensagem</label>
                </div>
              </div>
              <input type="submit" value="submit" class="waves-effect waves-light btn meu-btn"></input>
            </form>
          </div>
        </form>

        <!--
        <form method="POST" action="/send">
          <input type="text" name="age">
          <input type="submit" value="submit">
        </form>
  -->
        <div class=wostraus>
          <div class="chip">
            <img src="/static/drWostraus.png">
            Dr. Wostraus
          </div>
        </div>

        <div class="wostraus-answer">
          <div>
            {{ bot_response }}
          </div>
        </div>

      </div>
    </div>
  </body>


</html>

<style>
.meu-btn{
  margin: 0px 0px 0px 40px;
}

.wostraus-answer{
  margin: 5px 30px 0px 170px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 200%;
  text-align: justify;
}

.wostraus{
  margin: 100px 0px 0px 32px;
}

#header {
    position: relative;
    background: url(../images/header.jpg) no-repeat bottom center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
  }

.ribbon {
    background: #fff;
    box-shadow: 0 0 10px 0 #dbdbdb;
  }
  .page {
    height: 720px;
    margin: 75px auto 55px;
    background: #fff;
    box-shadow: 0 0 10px 0 #dbdbdb;
}
  #container {
    height: 720px;

  }

.content {
    width: 980px;
}

 .website-mode {
    background: url(https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0545/3985/rRobot_pattern-01_preview.png) top center #f5f5f5;
}

body {
    line-height: 1;
    font-family: Ubuntu,sans-serif;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    margin: 0 auto;
    padding: 0;
}
</style>
